# hackaton

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/nezuko/hackaton/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nezuko/hackaton/: App.kt  KoinApplication.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/nezuko/hackaton/di/: CoroutinesModule.kt  DataModule.kt  DispatchersModule.kt  DomainModule.kt  ViewModelModule.kt
app/src/main/java/com/nezuko/hackaton/navigation/: AppNavHost.kt  Screens.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/nezuko/hackaton/: ExampleUnitTest.kt
core/data/: build.gradle.kts
core/data/src/main/java/com/nezuko/data/repository/: FaceAnalyseImpl.kt  LocalStoreRepositoryImpl.kt  PermissionRepositoryImpl.kt
core/data/src/main/java/com/nezuko/data/source/: LocalSource.kt
core/domain/src/main/java/com/nezuko/domain/: Constants.kt
core/domain/src/main/java/com/nezuko/domain/model/: MLResponse.kt  ResultModel.kt
core/domain/src/main/java/com/nezuko/domain/repository/: FaceAnalyse.kt  LocalStoreRepository.kt  PermissionRepository.kt
core/ui/: build.gradle.kts
core/ui/src/main/java/com/nezuko/ui/composable/: HintsUtil.kt
core/ui/src/main/java/com/nezuko/ui/theme/: Color.kt  Theme.kt
core/ui/src/main/java/com/nezuko/ui/util/: Permission.kt  files.kt
feature/biometry/: build.gradle.kts
feature/biometry/src/androidTest/java/com/nezuko/biometry/: ExampleInstrumentedTest.kt
feature/biometry/src/main/java/com/nezuko/biometry/: BiometryRoute.kt  BiometryScreen.kt  BiometryViewModel.kt
feature/biometry/src/test/java/com/nezuko/biometry/: ExampleUnitTest.kt
feature/face/: build.gradle.kts
feature/face/src/main/java/com/nezuko/face/: FaceRoute.kt  FaceScreen.kt  FaceViewModel.kt
feature/face/src/main/java/com/nezuko/face/composables/: CameraView.kt
feature/faceHints/: build.gradle.kts
feature/faceHints/src/main/java/com/nezuko/facehints/: FaceHintsRoute.kt  FaceHintsScreen.kt  FaceHintsViewModel.kt
feature/home/: build.gradle.kts
feature/home/src/main/java/com/nezuko/home/: HomeRoute.kt  HomeScreen.kt  HomeViewModel.kt  PermissionRoute.kt  PermissionScreen.kt
feature/voice/: build.gradle.kts
feature/voice/src/main/java/com/nezuko/voice/: VoiceRoute.kt  VoiceScreen.kt  VoiceViewModel.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
